pipeline
{	

	//tools  used in pipeline  is mentioned in this   section .    
	tools 
	{
        nodejs "Node14"
    }
    
    //The agent in which pipeline is executed is mentioned here 
    agent any
    
	//environment variables are mentioned here
    environment 
    {
        VERSION = '2.0'
        BUILD_NUM = "${currentBuild.getNumber()}"
        PROJ_NAME="${params.project}"
    }

	parameters 
	{
        string(defaultValue: 'angular-cicd-app',description: 'projectname', name: 'project')
		string(defaultValue: '1.0',description: 'version', name: 'version')
		string(defaultValue: 'DEV',description: 'environment', name: 'env')
		
    }

	stages{
		stage('Build') {
			steps{
					sh 'npm set registry https://registry.npmjs.org/'
					sh 'node --version'
                	sh 'npm --version'
				    sh 'npm cache clean --force'
				    sh 'rm package-lock.json'
				    sh 'npm cache verify'
					sh 'npm install '
                	sh 'npm run ng --version'
                	sh 'npm run ng build --prod'			
		    }
		}
		
		stage("Deploy"){
			steps{
		    	gitlabCommitStatus("Deploy"){
			  	sshPublisher(publishers: [sshPublisherDesc(configName: 'tool-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: 'dist/', sourceFiles: 'target/angular-cicd-app')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false),
			  
			  	sshPublisherDesc(configName: 'tool-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: 'Dockerfile deploy.sh')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
				
				// sshPublisher(publishers: [sshPublisherDesc(configName: 'tool-server', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: 'sudo /bin/bash payeeallbatch-deploy.sh', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
				
				//sshPublisher(publishers: [sshPublisherDesc(configName: 'sit-env', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: 'sudo docker stop ${params.project} && sudo docker rm ${params.project} && sudo docker image rm  ${params.project}:${params.version}', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
				//sshPublisher(publishers: [sshPublisherDesc(configName: 'sit-env', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: 'sudo docker build -t ${params.project}:${params.version} . && sudo docker run -itd --name ${params.project} -d -v /data/app/CFMS/api/global-master/:/data/CFMS2/ -p 8011:8080 -dit --restart unless-stopped ${params.project}:${params.version}', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: false)])
				}
       	 }
		}
	}

 //post build actions based on the result of the pipeline info
	post 
	{
		failure{
            sh 'echo "Build Failed" '         
		}
		success{
			sh 'echo "Build success" '
		}
		always{ 
			  sh 'echo "Done" '
        }
		
    }  
    
}

